nohup: ignoring input
epoch: 1, loss: 91.5601 
epoch: 2, loss: 79.1605 
epoch: 3, loss: 75.7627 
epoch: 4, loss: 73.2351 
epoch: 5, loss: 70.6108 
epoch: 6, loss: 68.2229 
validation accuracy : 0.940142 
epoch: 7, loss: 65.6910 
epoch: 8, loss: 65.0766 
epoch: 9, loss: 62.4203 
epoch: 10, loss: 61.0542 
epoch: 11, loss: 58.2420 
validation accuracy : 0.941772 
epoch: 12, loss: 55.8457 
epoch: 13, loss: 53.4600 
epoch: 14, loss: 50.2776 
epoch: 15, loss: 47.0259 
epoch: 16, loss: 46.0610 
epoch: 17, loss: 42.4756 
epoch: 18, loss: 39.2557 
epoch: 19, loss: 36.0667 
epoch: 20, loss: 32.1124 
Finished Train!
test accuracy : 0.901511
